XamarinApp/XamarinApp/Table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Table">
    <!-- základ -->
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Color="#5A007D" Grid.ColumnSpan="3" HeightRequest="80" HorizontalOptions="FillAndExpand"/>
            <Label Text="Results" FontSize="40" FontFamily="Roboto" TextColor="White" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Statistics" FontSize="40" TextColor="White" FontFamily="Roboto" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Table" FontSize="40" TextColor="White" FontFamily="Roboto" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <!-- základ -->
        <Grid>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

            <BoxView Color="White" Grid.ColumnSpan="10" HeightRequest="30" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="teamPos" Grid.Column="0"/>
            <Label x:Name="teamName" Grid.Column="0"/>
            <Label x:Name="teamPlayed" Grid.Column="0"/>
            <Label x:Name="teamWon" Grid.Column="0"/>
            <Label x:Name="teamDrawn" Grid.Column="0"/>
            <Label x:Name="teamLost" Grid.Column="0"/>
            <Label x:Name="teamScored" Grid.Column="0"/>
            <Label x:Name="teamConceded" Grid.Column="0"/>
            <Label x:Name="teamGD" Grid.Column="0"/>
            <Label x:Name="teamPoints" Grid.Column="0"/>
            
        </Grid>
        
        
        
    </StackLayout>
</ContentPage>